#!/usr/bin/python
# -*- coding: utf-8 -*-
# The above leads python2.7 to read this file as utf-8
# Needs to be directly after the python shebang

import os
import re

# Absolute path for uploaded files, e.g.:
# images for avatars, wiki, wlscreens, news cathegories and also mapfiles
MEDIA_ROOT = os.path.join(os.getcwd(), 'media/')

# Point to the path of your checkout of the widelands source repository.
WIDELANDS_SVN_DIR = "/path/to/widelands/trunk/"

os.environ['PATH'] = WIDELANDS_SVN_DIR + ':' + os.environ['PATH']

DATABASES = {
   'default': {
      'ENGINE': 'django.db.backends.sqlite3',
      'NAME': 'dev.db',
      'USER': '',      # Not used with sqlite3.
      'PASSWORD': '',  # Not used with sqlite3.
      'HOST': '',      # Set to empty string for localhost. Not used with sqlite3.
      'PORT': '',      # Set to empty string for default. Not used with sqlite3.
      # Next is only used for mysql. Explanations:
      # https://docs.djangoproject.com/en/1.11/ref/databases/#connecting-to-the-database
      # 'init_command': is recommended for MySQL >= 5.6
      # 'OPTIONS': {
      #   'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
      #   'isolation_level': 'read committed',
      #},
   }
}

# If you want to test the registration, you will need these keys.
# Don't use those keys in production!
RECAPTCHA_PUBLIC_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_PRIVATE_KEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
# Comment in production:
SILENCED_SYSTEM_CHECKS = ['captcha.recaptcha_test_key_error']

# These are used in the contact form to ensure people are human.
INQUIRY_QUESTION = [
    ('What color is better than green?', 'blue'),
    ('Type one of these two words: widelands, butter', 'widelands', 'butter'),
]

# if you change this, pls edit the question -> answer
INQUIRY_CHIEFTAINS = [
    'Benedikt Straub (Nordfriese) (Since 2022).',
    'GunChleoc (2016 – 2022)',
    'Holger Rapp (SirVer) (2001 – 2016)',
]

# The logo used for mainpage
LOGO_FILE = 'logo_alpha.png'

# Setting an email backend prevents 'connection refused' errors
# Don't use this on the widelands server!
# This Backend shows Emails in console
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Anti spam keywords
# If these are found, the posts/topics in forum get hidden
ANTI_SPAM_PHONE_NR = re.compile('\d{8,16}')
MAX_HIDDEN_POSTS = 5

#######################
#  Optional settings  #
#######################

# Set a Database cache. You won't need this for development or testing locally.
# If you want to use this, run ./manage.py createcachetable after uncommenting.
# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
#         'LOCATION': 'wl_cache',
#     }
# }

# Uncomment 'LOGGING = {...}' for debugging purposes when you have set DEBUG=False.
# Use then in the code:

# import logging
# log = logging.getLogger(__name__)
# log.info('Variable x: %s', x)

# This prints the value for Variable 'x' to log.txt

#LOGGING = {
#    'version': 1,
#    'disable_existing_loggers': False,
#    'handlers': {
#        'logfile': {
#            'level':'DEBUG',
#            'class':'logging.FileHandler',
#            'filename': os.getcwd() + "/log.txt",
#        },
#    },
#    'root': {
#        'level': 'INFO',
#        'handlers': ['logfile']
#    },
#}
