import os
bd = "/some/path"
bd = os.getcwd() # Better make this a static path

TEMPLATE_DIRS = bd + '/templates'
STATIC_MEDIA_PATH = bd + '/media'
MEDIA_ROOT = bd + '/media/'
WIDELANDS_SVN_DIR = "/Users/sirver/Desktop/Programming/cpp/widelands/svn_trunk/"

DATABASE_ENGINE = 'sqlite3'   # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'dev.db'      # Or path to database file if using sqlite3.
DATABASE_USER = ''            # Not used with sqlite3.
DATABASE_PASSWORD = ''        # Not used with sqlite3.
DATABASE_HOST = ''            # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''            # Set to empty string for default. Not used with sqlite3.



