# Python requirements for widelands-website at 22.06.2017

BeautifulSoup==3.2.0
Django==1.8
django-appconf==1.0.1
django-contrib-comments==1.8.0
django-messages==0.5.3
django-nocaptcha-recaptcha==0.0.19
-e git://github.com/zyga/django-pagination.git@86caf150984733eb5a0bb07af26cd8fc0a8d8496#egg=linaro_django_pagination
django-registration==2.2
django-tagging==0.4.5
gunicorn==19.7.1
Markdown==2.6.8
mysqlclient==1.3.10
numpy==1.13.0
Pillow==4.1.1
pydot==1.2.3
pyparsing==2.2.0
Sphinx==1.6.2
untokenize==0.1.1
-e git://github.com/kerin/django-sphinx.git@1c5ef8abcf86f9a9458f763ceb9e5d882247ea37#egg=django_sphinx
bleach==2.0.0


# Dependencies for Sphinx (automatically installed):
# snowballstemmer==1.2.1
# alabaster==0.7.10
# sphinxcontrib-websupport==1.0.1
# Pygments==2.2.0
# requests==2.18.1, installs: idna, urllib3, chardet, certifi
# Babel==2.4.0, installs: pytz
# docutils==0.13.1
# Jinja2==2.9.6, installs: MarkupSafe
# typing==3.6.1
# imagesize==0.7.1
# six==1.10.0

# Dependencies for bleach (automatically installed):
# six
# html5lib==0.999999999, installs: six, setuptools, webencodings

# Dependencies for Pillow (automatically installed):
# olefile==0.44
