-i https://pypi.org/simple
alabaster==0.7.12
babel==2.10.3 ; python_version >= '3.6'
beautifulsoup4==4.7.1
bleach==3.3.0
certifi==2022.9.24 ; python_version >= '3.6'
charset-normalizer==2.1.1 ; python_full_version >= '3.6.0'
confusable-homoglyphs==3.2.0
dj-pagination==2.4.0
django==2.2.28
django-braces==1.15.0
django-filter==2.2.0
django-haystack==2.8.1
-e git+https://github.com/arneb/django-messages.git@2efe00c6521dd07b9610a15544cb130c514f3a5f#egg=django-messages
django-model-utils==4.2.0
django-nocaptcha-recaptcha==0.0.20
django-registration==3.0.1
django-star-ratings==0.8.0
django-tagging==0.4.6
docutils==0.17
idna==3.4 ; python_version >= '3.5'
imagesize==1.4.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jinja2==3.1.2 ; python_version >= '3.7'
lxml==4.9.1
markdown==3.1.1
markupsafe==2.1.1 ; python_version >= '3.7'
mysqlclient==2.1.1
packaging==21.3 ; python_version >= '3.6'
pillow==9.0.1
pydot==1.4.1
pygments==2.13.0 ; python_version >= '3.6'
pyparsing==3.0.9 ; python_full_version >= '3.6.8'
python-magic==0.4.15
pytz==2022.2.1
requests==2.28.1 ; python_version >= '3.7' and python_version < '4'
setuptools==65.4.1 ; python_version >= '3.7'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
snowballstemmer==2.2.0
soupsieve==2.3.2.post1 ; python_version >= '3.6'
sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2 ; python_version >= '3.5'
sphinxcontrib-devhelp==1.0.2 ; python_version >= '3.5'
sphinxcontrib-htmlhelp==2.0.0 ; python_version >= '3.6'
sphinxcontrib-jsmath==1.0.1 ; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.3 ; python_version >= '3.5'
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= '3.5'
sqlparse==0.4.3 ; python_version >= '3.5'
swapper==1.3.0
urllib3==1.26.12 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4'
webencodings==0.5.1
whoosh==2.7.4
