# Python requirements for widelands-website at 22.06.2017

BeautifulSoup==3.2.0
Django==1.8
django-contrib-comments==1.8.0
django-haystack==2.6.1
# django-messages is very old on pypi
# Do not install newer versions because our notifications app is affected
-e git://github.com/arneb/django-messages.git@2d8dabb755e0b5ace876bde25f45d07c2051ac37#egg=django_messages
django-nocaptcha-recaptcha==0.0.19
-e git://github.com/zyga/django-pagination.git#egg=linaro_django_pagination
django-registration==2.2
django-tagging==0.4.5
gunicorn==19.7.1
Markdown==2.6.8
mysqlclient==1.3.10
numpy==1.13.0
Pillow==4.1.1
pydot==1.2.3
pyparsing==2.2.0
Sphinx==1.6.2
untokenize==0.1.1
bleach==2.0.0
Whoosh==2.7.4

# Dependencies for Sphinx (automatically installed):
# snowballstemmer==1.2.1
# alabaster==0.7.10
# sphinxcontrib-websupport==1.0.1
# Pygments==2.2.0
# requests==2.18.1, installs: idna, urllib3, chardet, certifi
# Babel==2.4.0, installs: pytz
# docutils==0.13.1
# Jinja2==2.9.6, installs: MarkupSafe
# typing==3.6.1
# imagesize==0.7.1
# six==1.10.0

# Dependencies for bleach (automatically installed):
# six
# html5lib==0.999999999, installs: six, setuptools, webencodings

# Dependencies for Pillow (automatically installed):
# olefile==0.44
