BeautifulSoup==3.2.0
Django==1.8
django-appconf==1.0.1
django-contrib-comments==1.6.2
django-messages==0.5.3
django-nocaptcha-recaptcha==0.0.19
# next is a more updated version of linaro-django-pagination
-e git://github.com/zyga/django-pagination.git#egg=django-pagination
django-registration==2.0.4
django-tagging==0.4.1
docutils==0.12
gunicorn==19.4.5
Jinja2==2.8
Markdown==2.6.5
MarkupSafe==0.23
mysqlclient==1.3.7
numpy==1.10.4
Pillow==3.1.1
pydot==1.1.0
Pygments==2.1.3
pyparsing==2.1.4
six==1.10.0
#franku: sphinxdoc is now included in wl
#django-sphinxdoc==0.3.2
Sphinx==1.4.5
untokenize==0.1.1
#-e git://github.com/kerin/django-sphinx.git/@1c5ef8abcf86f9a9458f763ceb9e5d882247ea37#egg=djangosphinx
-e git://github.com/kerin/django-sphinx.git#egg=django-sphinx
bleach==1.4.3

