# Python requirements for widelands-website at March 2020

beautifulsoup4==4.7.1
bleach==3.3.0
Django==1.11.29
django-haystack==2.8.1
# django-messages is very old on pypi
# Do not install newer versions because our notifications app is affected
-e git+https://github.com/arneb/django-messages.git@2d8dabb755e0b5ace876bde25f45d07c2051ac37#egg=django_messages
django-nocaptcha-recaptcha==0.0.20
django-star-ratings==0.8.0
dj-pagination==2.4.0
django-registration==3.0.1
django-tagging==0.4.6
django-filter==2.2.0
gunicorn==20.1.0
lxml==4.6.5
Markdown==3.1.1
mysqlclient==1.4.2.post1
numpy==1.16.4
Pillow==8.3.2
pydot==1.4.1
python-magic==0.4.15
Sphinx==4.3.2
docutils==0.17
Whoosh==2.7.4
