alabaster==1.0.0
asgiref==3.6.0
asttokens==2.2.1
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
certifi==2024.12.14
charset-normalizer==3.0.1
confusable-homoglyphs==3.2.0
decorator==5.1.1
Django==4.2.17
django-braces==1.15.0
django-filter==22.1
django-haystack==3.2.1
-e git+https://github.com/frankystone/django-messages.git@8f6605be2e4f4c05817ed9922c0011aaedf18f57#egg=django_messages
django-model-utils==4.3.1
django-recaptcha==3.0.0
django-registration==3.3
django-star-ratings==0.9.2
django-tagging @ https://github.com/jazzband/django-tagging/releases/download/0.5.1/django_tagging-0.5.1-py3-none-any.whl
docutils==0.21.2
executing==1.2.0
gunicorn==20.1.0
idna==3.4
imagesize==1.4.1
ipython==8.9.0
jedi==0.18.2
Jinja2==3.1.2
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdx-wikilink-plus==1.4.1
mysqlclient==2.1.1
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pydot==1.4.2
Pygments==2.18.0
pyparsing==3.0.9
python-magic==0.4.27
pytz==2022.7.1
requests==2.32.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
stack-data==0.6.2
swapper==1.3.0
tomli==2.2.1
traitlets==5.9.0
urllib3==1.26.14
wcwidth==0.2.6
webencodings==0.5.1
Whoosh==2.7.4
