alabaster==0.7.13
asgiref==3.6.0
asttokens==2.2.1
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
certifi==2022.12.7
charset-normalizer==3.0.1
confusable-homoglyphs==3.2.0
decorator==5.1.1
Django==4.2a1
django-braces==1.15.0
django-filter==22.1
django-haystack==3.2.1
django-model-utils==4.3.1
django-recaptcha==3.0.0
django-registration==3.3
django-star-ratings==0.9.2
docutils==0.19
executing==1.2.0
gunicorn==20.1.0
idna==3.4
imagesize==1.4.1
ipython==8.9.0
jedi==0.18.2
Jinja2==3.1.2
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdx-wikilink-plus==1.4.1
mysqlclient==2.1.1
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pydot==1.4.2
Pygments==2.14.0
pyparsing==3.0.9
python-magic==0.4.27
pytz==2022.7.1
requests==2.28.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
stack-data==0.6.2
swapper==1.3.0
traitlets==5.9.0
urllib3==1.26.14
wcwidth==0.2.6
webencodings==0.5.1
Whoosh==2.7.4
