alabaster==1.0.0
asgiref==3.8.1
asttokens==3.0.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
certifi==2024.12.14
charset-normalizer==3.4.0
confusable-homoglyphs==3.3.1
construct==2.5.3
decorator==5.1.1
Django==4.2.17
django-braces==1.16.0
django-filter==24.3
django-haystack==3.3.0
django-messages @ git+https://github.com/frankystone/django-messages.git@8f6605be2e4f4c05817ed9922c0011aaedf18f57
django-model-utils==5.0.0
django-recaptcha==3.0.0
django-registration==5.1.0
django-star-ratings==0.9.2
django-tagging @ https://github.com/jazzband/django-tagging/releases/download/0.5.1/django_tagging-0.5.1-py3-none-any.whl#sha256=30b255099485e093dd40d726833a1e77d44d22ece7e1a9e648a911ef732354d6
docutils==0.21.2
exceptiongroup==1.2.2
executing==2.1.0
gunicorn==23.0.0
idna==3.10
imagesize==1.4.1
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.4
lxml==5.3.0
Markdown==3.7
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdx-wikilink-plus==1.4.1
mysqlclient==2.2.6
packaging==24.2
parso==0.8.4
pefile==2024.8.26
pexpect==4.9.0
pillow==11.0.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pydot==3.0.3
Pygments==2.18.0
pyparsing==3.2.0
python-magic==0.4.27
python-ptrace==0.9.9
requests==2.32.3
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
stack-data==0.6.3
swapper==1.4.0
tomli==2.2.1
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
Whoosh==2.7.4
